# Training-Plan-Generator

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.docker/postgres/base/1/: 2619  pg_internal.init
.docker/postgres/base/16384/: 2619
.docker/postgres/base/4/: 2619
.docker/postgres/base/5/: pg_internal.init
.docker/postgres/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
.docker/postgres/pg_stat/: pgstat.stat
docs/: model.json
src/main/java/cz/cvut/fit/training_plan_generator/: DatabaseLoader.java  RestApi.java  TestBackend.java  TrainingPlanGenerator.java
src/main/java/cz/cvut/fit/training_plan_generator/client/: HomeController.java
src/main/java/cz/cvut/fit/training_plan_generator/controller/: ExceptionMapper.java  ExercisesDetailController.java  TrainingPlanGeneratorController.java
src/main/java/cz/cvut/fit/training_plan_generator/controller/model/: TrainingPlanDTO.java
src/main/java/cz/cvut/fit/training_plan_generator/dao/: CategoryJpaRepository.java  CategoryRepository.java  ExerciseJpaRepository.java  ExerciseRepository.java  MuscleGroupJpaRepository.java  MuscleGroupRepository.java  RestConfig.java  TrainingPlanJpaRepository.java  TrainingPlanRepository.java
src/main/java/cz/cvut/fit/training_plan_generator/domain/: Category.java  DomainEntity.java  Exercise.java  MuscleGroup.java  TrainingPlan.java
src/main/java/cz/cvut/fit/training_plan_generator/service/: ExercisesDetailService.java  TrainingPlanGeneratorService.java
src/main/java/cz/fit/cvut/training_plan_generator/: RestApi.java  TestBackend.java  TrainingPlanGeneratorApplication.java
src/main/java/cz/fit/cvut/training_plan_generator/dao/: CategoryJpaRepository.java  CrudRepository.java  ExerciseJpaRepository.java  MuscleGroupJpaRepository.java  TrainingPlanJpaRepository.java
src/main/java/cz/fit/cvut/training_plan_generator/domain/: Category.java  DomainEntity.java  Exercise.java  MuscleGroup.java  TrainingPlan.java
src/main/js/: package-lock.json  package.json
src/main/js/public/: index.html  manifest.json
src/main/js/src/: app.js  constants.js  index.js
src/main/js/src/components/: Exercises.js  Header.js  LoadingScreen.js  MuscleGroups.js  NoMatch.js  TrainingPlan.js  TrainingPlanGenerator.js  TrainingPlans.js
src/main/js/src/helper/: StyleMuscleGroups.js  constants.js
src/main/resources/: application.properties
src/test/java/cz/cvut/fit/training_plan_generator/: SecurityTest.java  TrainingPlanGeneratorApplicationTests.java
src/test/java/cz/cvut/fit/training_plan_generator/controller/: TrainingPlanGeneratorControllerIntegrationTest.java  TrainingPlanGeneratorControllerSystemTest.java
src/test/java/cz/cvut/fit/training_plan_generator/dao/: ExerciseRepositoryTest.java  MuscleGroupRepositoryTest.java  TrainingPlanRepositoryTest.java
src/test/java/cz/cvut/fit/training_plan_generator/service/: TrainingPlanGeneratorServiceIntegrationTest.java
src/test/java/cz/fit/cvut/training_plan_generator/: TrainingPlanGeneratorApplicationTests.java
